<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00BCD4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÀN HÌNH ĐĂNG NHẬP"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="UserName"
                android:textSize="25dp" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="25dp"
                android:id="@+id/edtUserName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="PassWord"
                android:textSize="25dp" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="25dp"
                android:password="true"
                android:id="@+id/edtPass"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="UserEmail"
                android:textSize="25dp" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="25dp"
                android:id="@+id/edtEmail"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textSize="28dp"
            android:onClick="move_to_home"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2196F3"
            android:id="@+id/btnOK"/>
    </LinearLayout>
</LinearLayout>